// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A9460F9A20D5908800ED0EB5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9460F9920D5908800ED0EB5 /* AppDelegate.swift */; };
		A9460F9C20D5908800ED0EB5 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9460F9B20D5908800ED0EB5 /* MainVC.swift */; };
		A9460F9F20D5908800ED0EB5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9460F9D20D5908800ED0EB5 /* Main.storyboard */; };
		A9460FA120D5908900ED0EB5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9460FA020D5908900ED0EB5 /* Assets.xcassets */; };
		A9460FA420D5908900ED0EB5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9460FA220D5908900ED0EB5 /* LaunchScreen.storyboard */; };
		A9460FAC20D590F700ED0EB5 /* DetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9460FAB20D590F700ED0EB5 /* DetailVC.swift */; };
		A9460FB820D5914800ED0EB5 /* nssl0049.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A9460FAE20D5914800ED0EB5 /* nssl0049.jpg */; };
		A9460FB920D5914800ED0EB5 /* nssl0046.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A9460FAF20D5914800ED0EB5 /* nssl0046.jpg */; };
		A9460FBA20D5914800ED0EB5 /* nssl0091.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A9460FB020D5914800ED0EB5 /* nssl0091.jpg */; };
		A9460FBB20D5914800ED0EB5 /* nssl0045.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A9460FB120D5914800ED0EB5 /* nssl0045.jpg */; };
		A9460FBC20D5914800ED0EB5 /* nssl0051.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A9460FB220D5914800ED0EB5 /* nssl0051.jpg */; };
		A9460FBD20D5914800ED0EB5 /* nssl0041.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A9460FB320D5914800ED0EB5 /* nssl0041.jpg */; };
		A9460FBE20D5914800ED0EB5 /* nssl0042.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A9460FB420D5914800ED0EB5 /* nssl0042.jpg */; };
		A9460FBF20D5914800ED0EB5 /* nssl0043.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A9460FB520D5914800ED0EB5 /* nssl0043.jpg */; };
		A9460FC020D5914800ED0EB5 /* nssl0033.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A9460FB620D5914800ED0EB5 /* nssl0033.jpg */; };
		A9460FC120D5914800ED0EB5 /* nssl0034.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A9460FB720D5914800ED0EB5 /* nssl0034.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A9460F9620D5908800ED0EB5 /* social-media-viewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "social-media-viewer.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9460F9920D5908800ED0EB5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9460F9B20D5908800ED0EB5 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		A9460F9E20D5908800ED0EB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9460FA020D5908900ED0EB5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9460FA320D5908900ED0EB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9460FA520D5908900ED0EB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9460FAB20D590F700ED0EB5 /* DetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailVC.swift; sourceTree = "<group>"; };
		A9460FAE20D5914800ED0EB5 /* nssl0049.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0049.jpg; sourceTree = "<group>"; };
		A9460FAF20D5914800ED0EB5 /* nssl0046.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0046.jpg; sourceTree = "<group>"; };
		A9460FB020D5914800ED0EB5 /* nssl0091.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0091.jpg; sourceTree = "<group>"; };
		A9460FB120D5914800ED0EB5 /* nssl0045.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0045.jpg; sourceTree = "<group>"; };
		A9460FB220D5914800ED0EB5 /* nssl0051.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0051.jpg; sourceTree = "<group>"; };
		A9460FB320D5914800ED0EB5 /* nssl0041.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0041.jpg; sourceTree = "<group>"; };
		A9460FB420D5914800ED0EB5 /* nssl0042.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0042.jpg; sourceTree = "<group>"; };
		A9460FB520D5914800ED0EB5 /* nssl0043.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0043.jpg; sourceTree = "<group>"; };
		A9460FB620D5914800ED0EB5 /* nssl0033.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0033.jpg; sourceTree = "<group>"; };
		A9460FB720D5914800ED0EB5 /* nssl0034.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0034.jpg; sourceTree = "<group>"; };
		A9460FC220D5941F00ED0EB5 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9460F9320D5908800ED0EB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9460F8D20D5908800ED0EB5 = {
			isa = PBXGroup;
			children = (
				A9460FC220D5941F00ED0EB5 /* README.md */,
				A9460F9820D5908800ED0EB5 /* social-media-viewer */,
				A9460F9720D5908800ED0EB5 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9460F9720D5908800ED0EB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9460F9620D5908800ED0EB5 /* social-media-viewer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9460F9820D5908800ED0EB5 /* social-media-viewer */ = {
			isa = PBXGroup;
			children = (
				A9460FA520D5908900ED0EB5 /* Info.plist */,
				A9460F9920D5908800ED0EB5 /* AppDelegate.swift */,
				A9460FAB20D590F700ED0EB5 /* DetailVC.swift */,
				A9460F9B20D5908800ED0EB5 /* MainVC.swift */,
				A9460FA020D5908900ED0EB5 /* Assets.xcassets */,
				A9460FAD20D5914800ED0EB5 /* Content */,
				A9460FA220D5908900ED0EB5 /* LaunchScreen.storyboard */,
				A9460F9D20D5908800ED0EB5 /* Main.storyboard */,
			);
			path = "social-media-viewer";
			sourceTree = "<group>";
		};
		A9460FAD20D5914800ED0EB5 /* Content */ = {
			isa = PBXGroup;
			children = (
				A9460FAE20D5914800ED0EB5 /* nssl0049.jpg */,
				A9460FAF20D5914800ED0EB5 /* nssl0046.jpg */,
				A9460FB020D5914800ED0EB5 /* nssl0091.jpg */,
				A9460FB120D5914800ED0EB5 /* nssl0045.jpg */,
				A9460FB220D5914800ED0EB5 /* nssl0051.jpg */,
				A9460FB320D5914800ED0EB5 /* nssl0041.jpg */,
				A9460FB420D5914800ED0EB5 /* nssl0042.jpg */,
				A9460FB520D5914800ED0EB5 /* nssl0043.jpg */,
				A9460FB620D5914800ED0EB5 /* nssl0033.jpg */,
				A9460FB720D5914800ED0EB5 /* nssl0034.jpg */,
			);
			path = Content;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9460F9520D5908800ED0EB5 /* social-media-viewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9460FA820D5908900ED0EB5 /* Build configuration list for PBXNativeTarget "social-media-viewer" */;
			buildPhases = (
				A9460F9220D5908800ED0EB5 /* Sources */,
				A9460F9320D5908800ED0EB5 /* Frameworks */,
				A9460F9420D5908800ED0EB5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "social-media-viewer";
			productName = "social-media-viewer";
			productReference = A9460F9620D5908800ED0EB5 /* social-media-viewer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9460F8E20D5908800ED0EB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Juan Francisco Dorado Torres";
				TargetAttributes = {
					A9460F9520D5908800ED0EB5 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A9460F9120D5908800ED0EB5 /* Build configuration list for PBXProject "social-media-viewer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9460F8D20D5908800ED0EB5;
			productRefGroup = A9460F9720D5908800ED0EB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9460F9520D5908800ED0EB5 /* social-media-viewer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9460F9420D5908800ED0EB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9460FB920D5914800ED0EB5 /* nssl0046.jpg in Resources */,
				A9460FC020D5914800ED0EB5 /* nssl0033.jpg in Resources */,
				A9460FBC20D5914800ED0EB5 /* nssl0051.jpg in Resources */,
				A9460FBA20D5914800ED0EB5 /* nssl0091.jpg in Resources */,
				A9460FBF20D5914800ED0EB5 /* nssl0043.jpg in Resources */,
				A9460FC120D5914800ED0EB5 /* nssl0034.jpg in Resources */,
				A9460FB820D5914800ED0EB5 /* nssl0049.jpg in Resources */,
				A9460FBD20D5914800ED0EB5 /* nssl0041.jpg in Resources */,
				A9460FBE20D5914800ED0EB5 /* nssl0042.jpg in Resources */,
				A9460FA420D5908900ED0EB5 /* LaunchScreen.storyboard in Resources */,
				A9460FA120D5908900ED0EB5 /* Assets.xcassets in Resources */,
				A9460FBB20D5914800ED0EB5 /* nssl0045.jpg in Resources */,
				A9460F9F20D5908800ED0EB5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9460F9220D5908800ED0EB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9460F9C20D5908800ED0EB5 /* MainVC.swift in Sources */,
				A9460F9A20D5908800ED0EB5 /* AppDelegate.swift in Sources */,
				A9460FAC20D590F700ED0EB5 /* DetailVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9460F9D20D5908800ED0EB5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9460F9E20D5908800ED0EB5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9460FA220D5908900ED0EB5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9460FA320D5908900ED0EB5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9460FA620D5908900ED0EB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9460FA720D5908900ED0EB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9460FA920D5908900ED0EB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "social-media-viewer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.social-media-viewer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9460FAA20D5908900ED0EB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "social-media-viewer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.social-media-viewer";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9460F9120D5908800ED0EB5 /* Build configuration list for PBXProject "social-media-viewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9460FA620D5908900ED0EB5 /* Debug */,
				A9460FA720D5908900ED0EB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9460FA820D5908900ED0EB5 /* Build configuration list for PBXNativeTarget "social-media-viewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9460FA920D5908900ED0EB5 /* Debug */,
				A9460FAA20D5908900ED0EB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9460F8E20D5908800ED0EB5 /* Project object */;
}
