// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A9CF97E720E92D23005B894A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9CF97E620E92D23005B894A /* AppDelegate.swift */; };
		A9CF97E920E92D23005B894A /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = A9CF97E820E92D23005B894A /* GameScene.sks */; };
		A9CF97EB20E92D23005B894A /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = A9CF97EA20E92D23005B894A /* Actions.sks */; };
		A9CF97ED20E92D23005B894A /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9CF97EC20E92D23005B894A /* GameScene.swift */; };
		A9CF97EF20E92D23005B894A /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9CF97EE20E92D23005B894A /* GameViewController.swift */; };
		A9CF97F220E92D23005B894A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9CF97F020E92D23005B894A /* Main.storyboard */; };
		A9CF97F420E92D23005B894A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9CF97F320E92D23005B894A /* Assets.xcassets */; };
		A9CF97F720E92D23005B894A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A9CF97F520E92D23005B894A /* LaunchScreen.storyboard */; };
		A9CF980C20E92DCE005B894A /* tv.png in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980020E92DCE005B894A /* tv.png */; };
		A9CF980D20E92DCE005B894A /* ball.png in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980120E92DCE005B894A /* ball.png */; };
		A9CF980E20E92DCE005B894A /* explosion.sks in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980220E92DCE005B894A /* explosion.sks */; };
		A9CF980F20E92DCE005B894A /* tv@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980320E92DCE005B894A /* tv@2x.png */; };
		A9CF981020E92DCE005B894A /* bigSpark.png in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980420E92DCE005B894A /* bigSpark.png */; };
		A9CF981120E92DCE005B894A /* spark.png in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980520E92DCE005B894A /* spark.png */; };
		A9CF981220E92DCE005B894A /* player@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980620E92DCE005B894A /* player@2x.png */; };
		A9CF981320E92DCE005B894A /* ball@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980720E92DCE005B894A /* ball@2x.png */; };
		A9CF981420E92DCE005B894A /* hammer.png in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980820E92DCE005B894A /* hammer.png */; };
		A9CF981520E92DCE005B894A /* player.png in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980920E92DCE005B894A /* player.png */; };
		A9CF981620E92DCE005B894A /* Starfield.sks in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980A20E92DCE005B894A /* Starfield.sks */; };
		A9CF981720E92DCE005B894A /* hammer@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9CF980B20E92DCE005B894A /* hammer@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A9CF97E320E92D23005B894A /* space-race.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "space-race.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9CF97E620E92D23005B894A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A9CF97E820E92D23005B894A /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		A9CF97EA20E92D23005B894A /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		A9CF97EC20E92D23005B894A /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		A9CF97EE20E92D23005B894A /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		A9CF97F120E92D23005B894A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A9CF97F320E92D23005B894A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9CF97F620E92D23005B894A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A9CF97F820E92D23005B894A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9CF97FE20E92D46005B894A /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		A9CF980020E92DCE005B894A /* tv.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tv.png; sourceTree = "<group>"; };
		A9CF980120E92DCE005B894A /* ball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ball.png; sourceTree = "<group>"; };
		A9CF980220E92DCE005B894A /* explosion.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = explosion.sks; sourceTree = "<group>"; };
		A9CF980320E92DCE005B894A /* tv@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tv@2x.png"; sourceTree = "<group>"; };
		A9CF980420E92DCE005B894A /* bigSpark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bigSpark.png; sourceTree = "<group>"; };
		A9CF980520E92DCE005B894A /* spark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spark.png; sourceTree = "<group>"; };
		A9CF980620E92DCE005B894A /* player@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "player@2x.png"; sourceTree = "<group>"; };
		A9CF980720E92DCE005B894A /* ball@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ball@2x.png"; sourceTree = "<group>"; };
		A9CF980820E92DCE005B894A /* hammer.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hammer.png; sourceTree = "<group>"; };
		A9CF980920E92DCE005B894A /* player.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player.png; sourceTree = "<group>"; };
		A9CF980A20E92DCE005B894A /* Starfield.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Starfield.sks; sourceTree = "<group>"; };
		A9CF980B20E92DCE005B894A /* hammer@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "hammer@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9CF97E020E92D23005B894A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9CF97DA20E92D23005B894A = {
			isa = PBXGroup;
			children = (
				A9CF97FE20E92D46005B894A /* README.md */,
				A9CF97E520E92D23005B894A /* space-race */,
				A9CF97E420E92D23005B894A /* Products */,
			);
			sourceTree = "<group>";
		};
		A9CF97E420E92D23005B894A /* Products */ = {
			isa = PBXGroup;
			children = (
				A9CF97E320E92D23005B894A /* space-race.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9CF97E520E92D23005B894A /* space-race */ = {
			isa = PBXGroup;
			children = (
				A9CF97FF20E92DCE005B894A /* Content */,
				A9CF97E620E92D23005B894A /* AppDelegate.swift */,
				A9CF97E820E92D23005B894A /* GameScene.sks */,
				A9CF97EA20E92D23005B894A /* Actions.sks */,
				A9CF97EC20E92D23005B894A /* GameScene.swift */,
				A9CF97EE20E92D23005B894A /* GameViewController.swift */,
				A9CF97F020E92D23005B894A /* Main.storyboard */,
				A9CF97F320E92D23005B894A /* Assets.xcassets */,
				A9CF97F520E92D23005B894A /* LaunchScreen.storyboard */,
				A9CF97F820E92D23005B894A /* Info.plist */,
			);
			path = "space-race";
			sourceTree = "<group>";
		};
		A9CF97FF20E92DCE005B894A /* Content */ = {
			isa = PBXGroup;
			children = (
				A9CF980020E92DCE005B894A /* tv.png */,
				A9CF980120E92DCE005B894A /* ball.png */,
				A9CF980220E92DCE005B894A /* explosion.sks */,
				A9CF980320E92DCE005B894A /* tv@2x.png */,
				A9CF980420E92DCE005B894A /* bigSpark.png */,
				A9CF980520E92DCE005B894A /* spark.png */,
				A9CF980620E92DCE005B894A /* player@2x.png */,
				A9CF980720E92DCE005B894A /* ball@2x.png */,
				A9CF980820E92DCE005B894A /* hammer.png */,
				A9CF980920E92DCE005B894A /* player.png */,
				A9CF980A20E92DCE005B894A /* Starfield.sks */,
				A9CF980B20E92DCE005B894A /* hammer@2x.png */,
			);
			path = Content;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9CF97E220E92D23005B894A /* space-race */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9CF97FB20E92D23005B894A /* Build configuration list for PBXNativeTarget "space-race" */;
			buildPhases = (
				A9CF97DF20E92D23005B894A /* Sources */,
				A9CF97E020E92D23005B894A /* Frameworks */,
				A9CF97E120E92D23005B894A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "space-race";
			productName = "space-race";
			productReference = A9CF97E320E92D23005B894A /* space-race.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9CF97DB20E92D23005B894A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Juan Francisco Dorado Torres";
				TargetAttributes = {
					A9CF97E220E92D23005B894A = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A9CF97DE20E92D23005B894A /* Build configuration list for PBXProject "space-race" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9CF97DA20E92D23005B894A;
			productRefGroup = A9CF97E420E92D23005B894A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9CF97E220E92D23005B894A /* space-race */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9CF97E120E92D23005B894A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9CF981120E92DCE005B894A /* spark.png in Resources */,
				A9CF97F220E92D23005B894A /* Main.storyboard in Resources */,
				A9CF97E920E92D23005B894A /* GameScene.sks in Resources */,
				A9CF97F420E92D23005B894A /* Assets.xcassets in Resources */,
				A9CF97F720E92D23005B894A /* LaunchScreen.storyboard in Resources */,
				A9CF97EB20E92D23005B894A /* Actions.sks in Resources */,
				A9CF980E20E92DCE005B894A /* explosion.sks in Resources */,
				A9CF981420E92DCE005B894A /* hammer.png in Resources */,
				A9CF981320E92DCE005B894A /* ball@2x.png in Resources */,
				A9CF981220E92DCE005B894A /* player@2x.png in Resources */,
				A9CF981620E92DCE005B894A /* Starfield.sks in Resources */,
				A9CF980C20E92DCE005B894A /* tv.png in Resources */,
				A9CF981720E92DCE005B894A /* hammer@2x.png in Resources */,
				A9CF981520E92DCE005B894A /* player.png in Resources */,
				A9CF980D20E92DCE005B894A /* ball.png in Resources */,
				A9CF981020E92DCE005B894A /* bigSpark.png in Resources */,
				A9CF980F20E92DCE005B894A /* tv@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9CF97DF20E92D23005B894A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9CF97ED20E92D23005B894A /* GameScene.swift in Sources */,
				A9CF97EF20E92D23005B894A /* GameViewController.swift in Sources */,
				A9CF97E720E92D23005B894A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A9CF97F020E92D23005B894A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9CF97F120E92D23005B894A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A9CF97F520E92D23005B894A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A9CF97F620E92D23005B894A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9CF97F920E92D23005B894A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A9CF97FA20E92D23005B894A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9CF97FC20E92D23005B894A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "space-race/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.space-race";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		A9CF97FD20E92D23005B894A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "space-race/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.dorado.space-race";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9CF97DE20E92D23005B894A /* Build configuration list for PBXProject "space-race" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9CF97F920E92D23005B894A /* Debug */,
				A9CF97FA20E92D23005B894A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9CF97FB20E92D23005B894A /* Build configuration list for PBXNativeTarget "space-race" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9CF97FC20E92D23005B894A /* Debug */,
				A9CF97FD20E92D23005B894A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9CF97DB20E92D23005B894A /* Project object */;
}
